# SHAutomation

./: .editorconfig  .gitignore  README.md  SHAutomation.sln
src/SHAutomation.Core/: Application.cs  AutomationBase.cs  AutomationElementXPathNavigator.cs  AutomationPattern.cs  AutomationProperty.cs  AutomationType.cs  CacheRequest.cs  Debug.cs  FrameworkAutomationElementBase.Patterns.cs  FrameworkAutomationElementBase.Properties.cs  FrameworkAutomationElementBase.cs  FrameworkType.cs  GlobalSuppressions.cs  IEventLibrary.cs  IFrameworkAutomationElementBase.cs  IPatternLibrary.cs  IPropertyLibrary.cs  ITextAttributeLibrary.cs  ITextRange.cs  ITextRange2.cs  ITextRange3.cs  ITreeWalker.cs  ITreeWalkerFactory.cs  SHAutomation.Core.csproj  XPathHelper.cs
src/SHAutomation.Core/AutomationElements/: AutomationElement.AsMethods.cs  AutomationElementExtensions.cs  Button.cs  CheckBox.cs  ComboBox.cs  ComboBoxItem.cs  DataGridView.cs  Grid.cs  IAutomationElement.cs  ISHAutomationElement.cs  IWindow.cs  Label.cs  ListBox.cs  ListBoxItem.cs  Menu.cs  MenuItem.cs  MenuItems.cs  ProgressBar.cs  RadioButton.cs  SHAutomationElement.FindAll.cs  SHAutomationElement.FindAllByXPath.cs  SHAutomationElement.FindAllChildren.cs  SHAutomationElement.FindAllDescendants.cs  SHAutomationElement.FindAllDescendantsNameContains.cs  SHAutomationElement.FindAllDescendantsNameEndsWith.cs  SHAutomationElement.FindAllDescendantsNameStartsWith.cs  SHAutomationElement.FindAllWithOptions.cs  SHAutomationElement.FindFirst.cs  SHAutomationElement.FindFirstDescendant.cs  SHAutomationElement.FindFirstDescendantNameContains.cs  SHAutomationElement.FindFirstDescendantNameEndsWith.cs  SHAutomationElement.FindFirstDescendantNameStartsWith.cs  SHAutomationElement.FindMethods.cs  SHAutomationElement.cs  Slider.cs  Tab.cs  TabItem.cs  TextBox.cs  Thumb.cs  TitleBar.cs  (+6 more)
src/SHAutomation.Core/Caching/: CacheService.cs  ICacheService.cs
src/SHAutomation.Core/Capturing/: Capture.cs  CaptureImage.NetFramework.cs  CaptureImage.cs  CaptureSettings.cs  CaptureUtilities.cs  ICaptureOverlay.cs  InfoOverlay.cs  InfoOverlayPosition.cs  MouseOverlay.cs  OverlayBase.cs  VideoFormat.cs  VideoRecorder.cs  VideoRecorderSettings.cs
src/SHAutomation.Core/Classes/: ConfigFile.cs
src/SHAutomation.Core/Conditions/: AndCondition.cs  BoolCondition.cs  ConditionBase.cs  ConditionFactory.cs  ConditionList.cs  JunctionConditionBase.cs  NotCondition.cs  OrCondition.cs  PropertyCondition.cs
src/SHAutomation.Core/Definitions/: AnnotationType.cs  AutomationElementMode.cs  CoalesceEventsOption.cs  CoalesceEventsOptions.cs  ConnectionRecoveryBehaviorOption.cs  ConnectionRecoveryBehaviorOptions.cs  ControlType.cs  DockPosition.cs  ExpandCollapseState.cs  FrameworkIds.cs  HeadingLevel.cs  LandmarkType.cs  LiveSetting.cs  NotificationKind.cs  NotificationProcessing.cs  OrientationType.cs  PropertyConditionFlag.cs  PropertyConditionFlags.cs  RowOrColumnMajor.cs  ScrollAmount.cs  StructureChangeType.cs  StyleType.cs  SupportedTextSelection.cs  SynchronizedInputType.cs  TextEditChangeType.cs  TextPatternRangeEndpoint.cs  TextUnit.cs  ToggleState.cs  TreeScope.cs  TreeTraversalOption.cs  TreeTraversalOptions.cs  VisualEffects.cs  WindowInteractionState.cs  WindowVisualState.cs  ZoomUnit.cs
src/SHAutomation.Core/Enums/: LoggingLevel.cs  MouseAction.cs
src/SHAutomation.Core/EventHandlers/: ActiveTextPositionChangedEventHandlerBase.cs  AutomationEventHandlerBase.cs  ElementEventHandlerBase.cs  EventHandlerBase.cs  FocusChangedEventHandlerBase.cs  NotificationEventHandlerBase.cs  PropertyChangedEventHandlerBase.cs  StructureChangedEventHandlerBase.cs  TextEditTextChangedEventHandlerBase.cs
src/SHAutomation.Core/Exceptions/: ElementNotAvailableException.cs  ElementNotEnabledException.cs  ElementNotFoundException.cs  FlaUIException.cs  MethodNotSupportedException.cs  NoClickablePointException.cs  NotCachedException.cs  NotSupportedByFrameworkException.cs  NotSupportedException.cs  PatternNotCachedException.cs  PatternNotSupportedException.cs  PropertyNotCachedException.cs  PropertyNotSupportedException.cs  ProxyAssemblyNotLoadedException.cs
src/SHAutomation.Core/ExtensionMethods/: StringExtensions.cs
src/SHAutomation.Core/Identifiers/: ConvertibleIdentifierBase.cs  EventId.cs  IdentifierBase.cs  PatternId.cs  PropertyId.cs  TextAttributeId.cs
src/SHAutomation.Core/Input/: Interpolation.cs  Keyboard.cs  Mouse.cs  MouseButton.cs  Touch.cs  Wait.cs
src/SHAutomation.Core/Logging/: ILoggingService.cs  LoggingService.cs
src/SHAutomation.Core/Overlay/: IOverlayManager.cs  NullOverlayManager.cs  OverlayRectangleForm.cs  WinFormsOverlayManager.cs
src/SHAutomation.Core/Patterns/: AnnotationPattern.cs  DockPattern.cs  DragPattern.cs  DropTargetPattern.cs  ExpandCollapsePattern.cs  GridItemPattern.cs  GridPattern.cs  InvokePattern.cs  ItemContainerPattern.cs  LegacyIAccessiblePattern.cs  MultipleViewPattern.cs  ObjectModelPattern.cs  RangeValuePattern.cs  ScrollItemPattern.cs  ScrollPattern.cs  Selection2Pattern.cs  SelectionItemPattern.cs  SelectionPattern.cs  SpreadsheetItemPattern.cs  SpreadsheetPattern.cs  StylesPattern.cs  SynchronizedInputPattern.cs  TableItemPattern.cs  TablePattern.cs  Text2Pattern.cs  TextChildPattern.cs  TextEditPattern.cs  TextPattern.cs  TogglePattern.cs  Transform2Pattern.cs  TransformPattern.cs  ValuePattern.cs  VirtualizedItemPattern.cs  WindowPattern.cs
src/SHAutomation.Core/StaticClasses/: Diagnostics.cs  ElementHighlighter.cs  MouseHelpers.cs  PerformanceDiagnostics.cs  Redis.cs  RedisManager.cs  SHSpinWait.cs
src/SHAutomation.Core/Tools/: Com.cs  Lazy.cs  (+12 more)
src/SHAutomation.UIA3/: SHAutomation.UIA3.csproj  UIA3Automation.cs  UIA3AutomationElementEventIds.cs  UIA3AutomationElementPatternAvailabilityPropertyIds.cs  UIA3AutomationElementPropertyIds.cs  UIA3EventLibrary.cs  UIA3FrameworkAutomationElement.Patterns.cs  UIA3FrameworkAutomationElement.cs  UIA3PatternLibrary.cs  UIA3PropertyLibrary.cs  UIA3TextAttributeLibrary.cs  UIA3TextRange.cs  UIA3TextRange2.cs  UIA3TextRange3.cs  UIA3TreeWalker.cs  UIA3TreeWalkerFactory.cs
(+92 files in other folders)
