<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup Label="Build">
    <TargetFrameworks>net471;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net471|AnyCPU'">
    <DocumentationFile />
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Signing" Condition="'$(EnableSigning)'=='true'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../SHAutomation.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition="'$(OS)'!='Windows_NT'">true</PublicSign>
    <PackageId>SHAutomation.Core.Signed</PackageId>
    <OutputPath>bin\$(Configuration)\Signed</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\Signed</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net.ElasticSearch" Version="2.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IO.Abstractions" Version="12.0.4" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.1' And '$(TargetFramework)' != 'netcoreapp3.1'">
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Management" />
    <Reference Include="Accessibility" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

</Project>