<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup Label="Build">
    <TargetFrameworks>net471;netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <!--<TargetFrameworks>net45;netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>-->
    <!--<PackageOutputPath>..\..\artifacts</PackageOutputPath>
    <Version>2.0.0-rc1</Version>
    <Company>FlauTech</Company>
    <Product>SHAutomation</Product>
    <Authors>Roemer</Authors>
    <Description>Library with base elements used in the concrete implementations of SHAutomation.</Description>
    <Copyright>Copyright (c) 2016-2018</Copyright>
    <PackageLicenseUrl>https://github.com/Roemer/SHAutomation/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Roemer/SHAutomation</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Roemer/SHAutomation/blob/master/SHAutomation.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/Roemer/SHAutomation</RepositoryUrl>
    <PackageTags>UI Automation UIA2 UIA3 UIA System.Windows.Automation</PackageTags>-->
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net471|AnyCPU'">
    <DocumentationFile />
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Signing" Condition="'$(EnableSigning)'=='true'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../SHAutomation.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition="'$(OS)'!='Windows_NT'">true</PublicSign>
    <PackageId>SHAutomation.Core.Signed</PackageId>
    <OutputPath>bin\$(Configuration)\Signed</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\Signed</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net.ElasticSearch" Version="2.5.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IO.Abstractions" Version="12.0.4" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)'!='net35'">
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>-->

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0' And '$(TargetFramework)' != 'netcoreapp3.0'">
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Management" />
    <Reference Include="Accessibility" />
  </ItemGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>4.6.0</Version>
    </PackageReference>
  </ItemGroup>-->

  <!--<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="System.Diagnostics.PerformanceCounter">
      <Version>4.6.0</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common">
      <Version>4.6.0</Version>
    </PackageReference>
    <PackageReference Include="System.Management">
      <Version>4.6.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Permissions">
      <Version>4.6.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>4.6.0</Version>
    </PackageReference>
  </ItemGroup>-->


  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

</Project>