<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFrameworks>net471;netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\artifacts</PackageOutputPath>
    <!--<Version>2.0.0-rc1</Version>
    <Company>FlauTech</Company>
    <Product>SHAutomation</Product>
    <Authors>Roemer</Authors>
    <Description>Library to use SHAutomation with UIA3.</Description>
    <Copyright>Copyright (c) 2016-2018</Copyright>
    <PackageLicenseUrl>https://github.com/Roemer/SHAutomation/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Roemer/SHAutomation</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Roemer/SHAutomation/blob/master/SHAutomation.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/Roemer/SHAutomation</RepositoryUrl>
    <PackageTags>UI Automation UIA2 UIA3 UIA System.Windows.Automation</PackageTags>-->
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Label="Signing" Condition="'$(EnableSigning)'=='true'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../SHAutomation.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition="'$(OS)'!='Windows_NT'">true</PublicSign>
    <PackageId>SHAutomation.UIA3.Signed</PackageId>
    <OutputPath>bin\$(Configuration)\Signed</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\Signed</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <InteropHintPath>..\libs\Interop</InteropHintPath>
    <InteropHintPath Condition="'$(EnableSigning)'=='true'">$(InteropHintPath)\Signed</InteropHintPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Interop.UIAutomationClient" Version="10.18362.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <!--<ItemGroup Label="Interop References">
    <Reference Include="Interop.UIAutomationClient" Condition="'$(TargetFramework)'=='net35'">
      <HintPath>$(InteropHintPath)\3.5\Interop.UIAutomationClient.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Interop.UIAutomationClient" Condition="'$(TargetFramework)'=='net40' Or '$(TargetFramework)'=='net45'">
      <HintPath>$(InteropHintPath)\4.5\Interop.UIAutomationClient.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>-->

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0' And '$(TargetFramework)' != 'netcoreapp3.0'">
    <Reference Include="Accessibility" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SHAutomation.Core\SHAutomation.Core.csproj" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
  
  <!--<ItemGroup Label="Additional nuget files">
    <None Include="install.ps1" Pack="true" PackagePath="tools" />
  </ItemGroup>-->

</Project>